============================================================================================================
Get Started
============================================================================================================

Bienvenido/a, siga los siguientes pasos para poder ejecutar y empezar a utilizar el *Servidor* de *UDrive*.


Paso 1 - Instalación y configuración
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
En este paso se podrán instalar y configurar todas las dependencias necesarias para ejecutar el *Servidor*, para una mejor explicación vaya a la sección `Instalación y configuración <instalacion_y_configuracion.html>`_.


Paso 2 - Compilación y ejecución
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Una vez realizadas las instalaciones pasamos a la parte de compilación y ejecución del *Servidor*, para ver como realizar ésto ir a la sección `Compilación y ejecución <forma_de_uso.html>`_. Una vez terminados con los pasos que se indican en esa sección ya se tendrá un *Servidor* listo para utilizar.


Extras - Mantenimiento, Known Issues y Troubleshooting
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Si en algún momento se quiere realizar algún matenimiento del *Servidor* ir a la sección `Mantenimiento <mantenimiento.html>`_ para saber mas detalles acerca de ésto.

En el caso de que ocurra algún error con el *Servidor* ir a la sección `Known Issues y Troubleshooting <known_issues_y_troubleshooting.html>`_ para ver si es un error conocido o que se pueda solucionar, si éste no es el caso por favor comunicarse a alguna de las direcciones de correo electrónico de los desarrolladores indicadas también en esa sección.

